<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: white;
        display: flex;
        justify-content: center;

    }

    a {
        text-decoration: none;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    svg {
        width: 24px;
        height: 24px;
        z-index: 1;
    }

    .frem {
        width: 360px;
        height: 404px;
        background: #eef2f5;
        border: 3px solid #0a112b;
        border-top: none;
        border-radius: 0px 0px 41px 41px;
        position: relative;
        overflow: hidden;
    }

    .frem .cant-top {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 330px;
        background: #eef2f5;
        border-radius: 0px 0px 41px 41px;
        z-index: 1;
    }

    .frem .bottom-nav {
        width: 100%;
        height: 75px;
        position: absolute;
        bottom: 0px;
        left: 0;
        background: #0a112b;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .frem .bottom-nav::before {
        content: '';
        width: 100%;
        height: 39px;
        position: absolute;
        top: -38px;
        background: #0a112b;
    }

    .active-tab {
        width: 43px;
        height: 43px;
        position: absolute;
        top: -10px;
        background: #4f2b25;
        border-radius: 23px;
        display: flex;
        justify-content: center;
    }

    .active-tab span {
        position: absolute;
        width: 36px;
        height: 24px;
        background: #4f2b25;
        top: 37px;
    }

    .active-tab::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 26px;
        background: #0a112b;
        left: -5px;
        top: 33px;
        border-radius: 0px 12px 12px 0px;
        z-index: 1;
    }

    .active-tab::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 26px;
        background: #0a112b;
        right: -5px;
        top: 33px;
        border-radius: 12px 0px 0px 12px;
        z-index: 1;
    }
</style>

<body>
    <div class="frem">
        <div class="cant-top"></div>
        <div class="bottom-nav">
            <a href="#">
                <div class="active-tab"><span></span></div>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 24 24"
                    style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                    <g>
                        <path xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd"
                            d="m20.479 7.57827-5.386-4.45325c-1.8143-1.50003-4.3717-1.50003-6.18597 0l-5.38606 4.45325c-.97038.80232-1.52097 2.01878-1.52097 3.28803v6.9446c0 2.2551 1.73415 4.1891 4 4.1891h2c1.10457 0 2-.8954 2-2v-3.2522c0-1.2675.9521-2.1891 2-2.1891s2 .9216 2 2.1891v3.2522c0 1.1046.8954 2 2 2h2c2.2659 0 4-1.934 4-4.1891v-6.9446c0-1.26924-.5506-2.48571-1.521-3.28803z"
                            fill="#ff721f" fill-rule="evenodd" data-original="#96A7AF" class=""></path>
                    </g>
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 55 55"
                    style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                    <g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path
                                    d="m16.1080513 45.4264908c-2.8791237-.0623627-5.7687149.1870842-8.6062841.7171936-2.234757.4157257-4.0017672-.8523216-4.0017672-3.0870819v-22.8150654c0-1.5591145.8731322-3.1909962 2.1619911-4.168045v22.7423c0 3.2949753 2.3282685 5.955864 5.3009663 6.0597801 1.7150526.0519562 3.4301042.2287025 5.1450939.5509186z"
                                    fill="#96A7AF" data-original="#96A7AF" class=""></path>
                            </g>
                            <g>
                                <path
                                    d="m15.2661304 41.715786c1.7462025.6963882 3.5028076 1.5902672 5.2282639 2.650486-3.1598473-.9562416-6.3404398-1.4759445-9.4690752-1.569519-1.8293085-.0623627-3.2845078-1.7462044-3.2845078-3.9809608v-22.8150026c0-2.2347574 1.4551992-4.168045 3.2845078-4.1056824.1974907.0104036.3949814.0104036.5924721.0207443-.0104046.0623627-.0104046.1247883-.0104046.18715v22.8150024c0 3.0974876 1.5383701 5.9558631 3.6587438 6.7977821z"
                                    fill="#96A7AF" data-original="#96A7AF" class=""></path>
                            </g>
                            <g>
                                <path
                                    d="m26.5957279 15.3043394v30.9017067c-3.4716587-2.8895912-7.0679779-5.0307732-10.5604439-6.4236107-1.3096666-.5197067-2.3490772-2.629673-2.3490772-4.8644333v-22.8150005c0-2.2347574 1.0394106-3.7419147 2.3490772-3.2222099 3.492466 1.3928375 7.0887852 3.5340204 10.5604439 6.4235477z"
                                    fill="#96A7AF" data-original="#96A7AF" class=""></path>
                            </g>
                            <g>
                                <path
                                    d="m51.4999542 20.2415371v22.8150654c.0104027 2.2347603-1.7669449 3.5028076-3.9912987 3.0870819-2.8375702-.5301094-5.7063522-.7692146-8.5751343-.7171936 1.7149887-.322216 3.4196358-.5093651 5.1138802-.5509186 2.9623566-.1039162 5.2906265-2.7648048 5.2906265-6.0597801v-22.7423c1.2888566.9770488 2.1619263 2.6089305 2.1619263 4.168045z"
                                    fill="#96A7AF" data-original="#96A7AF" class=""></path>
                            </g>
                            <g>
                                <path
                                    d="m47.2592049 16.0007896v22.8150024c0 2.2347565-1.4551964 3.9185982-3.2845688 3.9809608-2.951889.083168-5.9662056.5612564-8.9493065 1.4135818 1.6422844-.9977951 3.3053169-1.8293724 4.9684105-2.4945488 2.1515236-.8627281 3.65868-3.658741 3.65868-6.7977829v-22.8150013c0-.0623617 0-.135128-.0104027-.1974907.1143837 0 .2182961-.0104036.3326187-.0104036 1.8293724-.0623627 3.2845688 1.8709249 3.2845688 4.1056823z"
                                    fill="#96A7AF" data-original="#96A7AF" class=""></path>
                            </g>
                            <g>
                                <path
                                    d="m41.5736008 12.1030016v22.8150024c0 2.2347603-1.0394096 4.3447266-2.3490791 4.8644333-3.4924011 1.3928375-7.0887833 3.5340195-10.5499744 6.4236107v-30.9017086c3.4611912-2.8895273 7.0575733-5.0307102 10.5499744-6.4235477 1.3096694-.5197049 2.3490791.9874525 2.3490791 3.2222099z"
                                    fill="#96A7AF" data-original="#96A7AF" class=""></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 24 24"
                    style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                    <g>
                        <path xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd"
                            d="m12 2c-5.52285 0-10 4.47715-10 10 0 1.8153.48451 3.5196 1.33127 4.9883.17245.2991.20203.6633.0565.9764l-.85371 1.8369c-.5242.9917.1933 2.1984 1.32753 2.1984h8.13841c5.5228 0 10-4.4772 10-10 0-5.52285-4.4772-10-10-10zm-3 7c-.55228 0-1 .44772-1 1 0 .5523.44772 1 1 1h2c.5523 0 1-.4477 1-1 0-.55228-.4477-1-1-1zm0 4c-.55228 0-1 .4477-1 1s.44772 1 1 1h6c.5523 0 1-.4477 1-1s-.4477-1-1-1z"
                            fill="#96A7AF" fill-rule="evenodd" data-original="#96A7AF"></path>
                    </g>
                </svg>
            </a>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 24 24"
                    style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                    <g>
                        <g xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd" fill="rgb(0,0,0)" fill-rule="evenodd">
                            <path
                                d="m9 14c-2.76142 0-5 2.2386-5 5 0 1.6569 1.34315 3 3 3h10c1.6569 0 3-1.3431 3-3 0-2.7614-2.2386-5-5-5z"
                                fill="#96A7AF" data-original="#96A7AF" class=""></path>
                            <path d="m12 2c-2.76142 0-5 2.23858-5 5s2.23858 5 5 5c2.7614 0 5-2.23858 5-5s-2.2386-5-5-5z"
                                fill="#96A7AF" data-original="#96A7AF" class=""></path>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
    </div>
</body>

</html>